Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PHPAspect Weaver
Bundle-SymbolicName: org.phpaspect.weaver;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.text;bundle-version="3.4.0",
 org.eclipse.dltk.core;bundle-version="1.0.0",
 org.eclipse.php.core
Export-Package: org.phpaspect.weaver;uses:="org.eclipse.php.internal.core.ast.nodes",
 org.phpaspect.weaver.ast.match;uses:="org.phpaspect.weaver.ast.nodes",
 org.phpaspect.weaver.ast.nodes;
  uses:="org.eclipse.dltk.ti.types,
   org.phpaspect.weaver.ast.visitor,
   org.eclipse.dltk.ast,
   org.eclipse.php.internal.core.ast.scanner,
   java_cup.runtime,
   org.phpaspect.weaver,
   org.eclipse.dltk.core,
   org.phpaspect.weaver.ast.match,
   org.eclipse.dltk.internal.compiler.lookup",
 org.phpaspect.weaver.ast.parser;uses:="org.phpaspect.weaver.ast.nodes,java_cup.runtime",
 org.phpaspect.weaver.ast.scanner;uses:="org.phpaspect.weaver.ast.nodes,org.eclipse.php.internal.core.ast.scanner,java_cup.runtime",
 org.phpaspect.weaver.ast.visitor;uses:="org.phpaspect.weaver.ast.nodes",
 org.phpaspect.weaver.impl;uses:="org.phpaspect.weaver,org.eclipse.php.internal.core.ast.nodes",
 org.phpaspect.weaver.joinpoints,
 org.phpaspect.weaver.pointcuts,
 org.phpaspect.weaver.utils,
 org.phpaspect.weaver.visitor;
  uses:="org.eclipse.php.internal.core.ast.visitor,
   org.phpaspect.weaver,
   org.eclipse.php.internal.core.ast.nodes,
   org.eclipse.core.resources"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
