Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PHPAspect Weaver
Bundle-SymbolicName: org.phpaspect.weaver;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.text;bundle-version="3.4.0",
 org.eclipse.dltk.core;bundle-version="1.0.0",
 org.eclipse.php.core
Export-Package: org.phpaspect.weaver,
 org.phpaspect.weaver.impl,
 org.phpaspect.weaver.utils,
 org.phpaspect.weaver.visitor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.php.internal.core.ast.nodes
