Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Weaver
Bundle-SymbolicName: org.phpaspect.weaver
Bundle-Version: 1.0.0
Bundle-ClassPath: weaver.jar,
 Resources/saxonb9-0-0-1j/saxon9.jar,
 Resources/saxonb9-0-0-1j/saxon9-dom4j.jar,
 Resources/saxonb9-0-0-1j/saxon9-s9api.jar,
 Resources/xstream-1.2.2/lib/xpp3_min-1.1.3.4.O.jar,
 Resources/xstream-1.2.2/lib/xstream-1.2.2.jar
Export-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.alias,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 net.sf.saxon,
 net.sf.saxon.charcode,
 net.sf.saxon.codenorm,
 net.sf.saxon.dom4j,
 net.sf.saxon.event,
 net.sf.saxon.evpull,
 net.sf.saxon.expr,
 net.sf.saxon.exslt,
 net.sf.saxon.functions,
 net.sf.saxon.instruct,
 net.sf.saxon.java,
 net.sf.saxon.number,
 net.sf.saxon.om,
 net.sf.saxon.pattern,
 net.sf.saxon.pull,
 net.sf.saxon.query,
 net.sf.saxon.regex,
 net.sf.saxon.s9api,
 net.sf.saxon.sort,
 net.sf.saxon.style,
 net.sf.saxon.sxpath,
 net.sf.saxon.tinytree,
 net.sf.saxon.trace,
 net.sf.saxon.trans,
 net.sf.saxon.tree,
 net.sf.saxon.type,
 net.sf.saxon.value,
 org.phpaspect.weaver,
 org.phpaspect.weaver.impl,
 org.phpaspect.weaver.internal.core.ast.scanner,
 org.phpaspect.weaver.internal.core.compiler.ast,
 org.phpaspect.weaver.internal.core.compiler.ast.nodes,
 org.phpaspect.weaver.internal.core.compiler.ast.parser,
 org.phpaspect.weaver.internal.core.compiler.ast.visitor,
 org.phpaspect.weaver.java_cup.runtime,
 org.phpaspect.weaver.test,
 org.phpaspect.weaver.visitor.impl,
 org.phpaspect.weaver.xslt,
 org.xmlpull.mxp1,
 org.xmlpull.v1
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0"
