source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Ressources/java-cup-11a-runtime.jar
jars.extra.classpath = Ressources/java-cup-11a-runtime.jar
jars.compile.order = .
