source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Resources/phpaspect.jar,\
               Resources/java-cup-11a-runtime.jar,\
               Resources/xstream-1.2.2/lib/xpp3_min-1.1.3.4.O.jar,\
               Resources/xstream-1.2.2/lib/xstream-1.2.2.jar,\
               Resources/saxonb9-0-0-1j/saxon9.jar,\
               Resources/saxonb9-0-0-1j/saxon9-dom.jar,\
               Resources/saxonb9-0-0-1j/saxon9-s9api.jar
jars.compile.order = .
