source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Resources/java-cup-11a-runtime.jar,\
               Resources/phpaspect.jar
jars.compile.order = .
jars.extra.classpath = Resources/java-cup-11a-runtime.jar,\
                       Resources/phpaspect.jar
