# apdt

./: .project  AnatomyOfAnAspect.md  HelloWorldExample.md  Installation.md  Overview.md  ProjectHome.md  build.properties
org.phpaspect.apdt.core/Resources/: PHPAspect.g  PHPAspectLexer.g  PHPAspectParser.g  build.xml  phpaspect_dltk_parser.cup  phpaspect_parser.cup
org.phpaspect.apdt.core/Resources/highlighting/: PHPAspectLexer.jflex  PHPAspectTokenizer.java
org.phpaspect.apdt.core/Resources/xstream-1.2.2/docs/: converter-tutorial.html  download.html  faq.html  issues.html  repository.html
org.phpaspect.apdt.core/Resources/xstream-1.2.2/docs/benchmark-javadoc/: constant-values.html  index-all.html
org.phpaspect.apdt.core/Resources/xstream-1.2.2/docs/benchmark-javadoc/com/thoughtworks/xstream/tools/benchmark/: Metric.html
org.phpaspect.apdt.core/Resources/xstream-1.2.2/docs/javadoc/: index-all.html  package-list  serialized-form.html
org.phpaspect.apdt.core/Resources/xstream-1.2.2/docs/javadoc/com/thoughtworks/xstream/: MarshallingStrategy.html  package-tree.html  package-use.html
org.phpaspect.apdt.core/Resources/xstream-1.2.2/docs/javadoc/com/thoughtworks/xstream/alias/: CannotResolveClassException.html  package-frame.html
org.phpaspect.apdt.core/Resources/xstream-1.2.2/docs/javadoc/com/thoughtworks/xstream/annotations/: Annotations.html  XStreamImplicitCollection.html  package-tree.html  package-use.html
org.phpaspect.apdt.core/Resources/xstream-1.2.2/docs/javadoc/com/thoughtworks/xstream/annotations/class-use/: XStreamAsAttribute.html
org.phpaspect.apdt.core/Resources/xstream-1.2.2/docs/javadoc/com/thoughtworks/xstream/converters/: Converter.html  ConverterLookup.html  ConverterMatcher.html
org.phpaspect.apdt.core/Resources/xstream-1.2.2/docs/javadoc/com/thoughtworks/xstream/core/: AbstractReferenceUnmarshaller.html  DefaultConverterLookup.html
org.phpaspect.apdt.core/Resources/xstream-1.2.2/docs/javadoc/com/thoughtworks/xstream/io/: HierarchicalStreamWriter.html  StatefulWriter.html
org.phpaspect.apdt.core/Resources/xstream-1.2.2/docs/javadoc/com/thoughtworks/xstream/mapper/: AttributeAliasingMapper.html  DynamicProxyMapper.DynamicProxy.html
org.phpaspect.apdt.core/Resources/xstream-1.2.2/docs/javadoc/com/thoughtworks/xstream/persistence/: StreamStrategy.html
org.phpaspect.apdt.core/Ressources/: build.xml  phpaspect_parser.cup
org.phpaspect.apdt.core/Ressources/highlighting/: PHPAspectLexer.jflex  PHPAspectTokenizer.jflex  PhpLexer5.java
org.phpaspect.apdt.core/Ressources/parse_tree/: phpaspect_parser.y
org.phpaspect.weaver/Resources/: PHPAspectLexer.jflex  PHPAspectParser.cup  build.xml  phpaspect_parser.cup  phpaspect_scanner.flex
org.phpaspect.weaver/Resources/xstream-1.2.2/docs/: annotations-tutorial.html  changes.html  manual-tweaking-output.html  versioning.html
org.phpaspect.weaver/Resources/xstream-1.2.2/docs/benchmark-javadoc/: overview-frame.html  package-list
org.phpaspect.weaver/Resources/xstream-1.2.2/docs/javadoc/com/thoughtworks/xstream/: XStream.InitializationException.html
org.phpaspect.weaver/Resources/xstream-1.2.2/docs/javadoc/com/thoughtworks/xstream/alias/: NameMapper.html
org.phpaspect.weaver/Resources/xstream-1.2.2/docs/javadoc/com/thoughtworks/xstream/annotations/: XStreamAsAttribute.html  XStreamOmitField.html
org.phpaspect.weaver/Resources/xstream-1.2.2/docs/javadoc/com/thoughtworks/xstream/class-use/: MarshallingStrategy.html  XStreamer.html
org.phpaspect.weaver/Resources/xstream-1.2.2/docs/javadoc/com/thoughtworks/xstream/converters/: DataHolder.html  package-summary.html  package-use.html
org.phpaspect.weaver/Resources/xstream-1.2.2/docs/javadoc/com/thoughtworks/xstream/io/: HierarchicalStreamReader.html
org.phpaspect.weaver/Resources/xstream-1.2.2/docs/javadoc/com/thoughtworks/xstream/mapper/: CachingMapper.html  DefaultImplementationsMapper.html  DefaultMapper.html  DynamicProxyMapper.html  MapperWrapper.html  XmlFriendlyMapper.html
org.phpaspect.weaver/Resources/xstream-1.2.2/docs/javadoc/com/thoughtworks/xstream/persistence/: XmlSet.html
trunk/org.phpaspect.apdt.core/Resources/: FormalParameter.patch  PHPAspect.g  PHPAspectLexer.g  PHPAspectParser.g  build.xml
trunk/org.phpaspect.apdt.core/Resources/PHP_Beautifier-0.1.13/tests/: pear_sample_file.phps
trunk/org.phpaspect.apdt.core/Resources/highlighting/: PHPAspectLexer.jflex  PHPAspectTokenizer.jflex
trunk/org.phpaspect.apdt.core/Resources/xstream-1.2.2/docs/: architecture.html  json-tutorial.html  list-dev.html  references.html  tutorial.html
trunk/org.phpaspect.apdt.core/Resources/xstream-1.2.2/docs/benchmark-javadoc/: allclasses-frame.html  index.html  options  overview-tree.html  packages
trunk/org.phpaspect.apdt.core/Resources/xstream-1.2.2/docs/javadoc/: help-doc.html  index.html  packages
trunk/org.phpaspect.apdt.core/Ressources/: build.xml  phpaspect_parser.cup  phpaspect_scanner.flex
trunk/org.phpaspect.apdt.core/Ressources/highlighting/: PHPAspectLexer.jflex  PHPAspectTokenizer.jflex
trunk/org.phpaspect.apdt/Resources/: build.sh  build.xml  completion_scanner.flex  file_replace.php  model.xml  parser.java  php_parser.cup  phpaspect_parser.cup
trunk/org.phpaspect.apdt/Resources/parserTools/: php_parser.cup
trunk/org.phpaspect.parsetree/: .classpath  build.xml  php_lexer.l
trunk/org.phpaspect.parsetree/src/org/phpaspect/parsetree/: PHPAspectParser.java
trunk/org.phpaspect.weaver/Resources/: build.xml  phpaspect_parser.cup  phpaspect_scanner.flex
trunk/org.phpaspect.weaver/Resources/xstream-1.2.2/docs/: alias-tutorial.html  graphs.html  how-to-contribute.html  index.html  license.html  news.html  objectstream.html
trunk/org.phpaspect.weaver/Resources/xstream-1.2.2/docs/benchmark-javadoc/: allclasses-noframe.html  overview-summary.html
trunk/org.phpaspect.weaver/Resources/xstream-1.2.2/docs/javadoc/: allclasses-noframe.html  deprecated-list.html  options  overview-frame.html
trunk/org.phpaspect.weaver/Resources/xstream-1.2.2/docs/javadoc/com/thoughtworks/xstream/: XStream.html  package-frame.html
(+1514 files in other folders)
