<?xml version="1.0" encoding="UTF-8"?>
<project name="APDTBuild" default="build" basedir=".">
	<property name="jflex_home" value="jflex-1.3.5/lib/JFlex.jar" />
	<property name="javacup_home" value="org.eclipse.php.internal.core.phpModel.javacup.Main" />
	<property name="output_dir" value="../src/org/phpaspect/apdt/core/parser" />
	<target name="build">
		<java jar="${jflex_home}" fork="true" failonerror="true">
			<arg value="completion_scanner.flex" />
		</java>
		<java classname="${javacup_home}"
				classpath="../../org.eclipse.php.core/bin"
				input="php_parser.cup" fork="true" failonerror="true">
			<arg line="-expect 1" />
			<arg line="-parser PHPAspectParser" />
			<arg line="-symbols PHPAspectSymbols" />
		</java>
		<replace file="PHPAspectParser.java">
 			<replacefilter token="extends java_cup.runtime.lr_parser" value="extends org.eclipse.php.internal.core.phpModel.javacup.runtime.lr_parser implements PhpParser" />
 			<replacefilter token="java_cup" value="org.eclipse.php.internal.core.phpModel.javacup" />
 		</replace>
 		<move file="PHPAspectParser.java" todir="${output_dir}" />
 		<move file="PHPAspectSymbols.java" todir="${output_dir}" />
		<move file="PHPAspectCompletionLexer.java" todir="${output_dir}" />
	</target>
</project>
