<?xml version="1.0" encoding="UTF-8"?>
<project name="APDTBuild" default="build" basedir=".">
	
	<property name="jflex_home_122" value="JFlex-1.2.2.jar" />
	<property name="jflex_home" value="jflex-1.4.1/lib/JFlex.jar" />
	
	<target name="build">
		<!-- Generating the PHPAspect syntax highlighter Lexer -->
		<java jar="${jflex_home_122}" fork="true" failonerror="true">
			<arg value="highlighting/PHPAspectTokenizer.jflex" />
			<arg line="-skel highlighting/skeleton.sse" />
		</java>
		<java jar="${jflex_home}" fork="true" failonerror="true">
			<arg value="highlighting/PHPAspectLexer.jflex" />
		</java>
		<move file="highlighting/PHPAspectTokenizer.java" todir="../src/org/phpaspect/apdt/internal/core/documentModel/parser" />
		<move file="highlighting/PHPAspectLexer.java" todir="../src/org/phpaspect/apdt/internal/core/documentModel/parser" />
	</target>
</project>