Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: org.phpaspect.apdt.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.phpaspect.apdt.ui.APDTUiPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.phpaspect.apdt.core;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.4.1",
 org.eclipse.php.ui;bundle-version="2.0.0",
 org.eclipse.php.core;bundle-version="2.0.0",
 org.eclipse.dltk.ui;bundle-version="1.0.0",
 org.eclipse.dltk.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
