<?xml version="1.0" encoding="UTF-8"?>
<project name="APDTBuild" default="build" basedir=".">

	<property name="lexer" value="phpaspect_scanner.flex" />
	<property name="parser" value="phpaspect_parser.cup" />
	<property name="lexerName" value="PHPAspectLexer" />
	<property name="parserName" value="PHPAspectParser" />
	<property name="symbolsName" value="PHPAspectSymbols" />
	<property name="jflex_home" value="jflex-1.3.5/lib/JFlex.jar" />
	<property name="javacup_home" value="" />
	<property name="output_dir" value="../src/org/phpaspect/apdt/parser" />
	<property name="classpath" value="../../org.eclipse.php.core/bin" />

	<target name="build">
		<java jar="${jflex_home}" fork="true" failonerror="true">
			<arg value="${lexer}" />
		</java>
		<java jar="${javacup_home}" input="${parser}"
				fork="true" failonerror="true">
			<arg line="-expect 1" />
			<arg line="-parser ${parserName}" />
			<arg line="-symbols ${symbolsName}" />
		</java>
 		<move file="${parserName}.java" todir="${output_dir}" />
 		<move file="${symbolsName}.java" todir="${output_dir}" />
		<move file="${lexerName}.java" todir="${output_dir}" />
	</target>
</project>