Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APDT Core Plug-in
Bundle-SymbolicName: org.phpaspect.apdt.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.phpaspect.apdt.core.APDTCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.php.core;bundle-version="2.1.0",
 org.eclipse.dltk.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.phpaspect.apdt.core,
 org.phpaspect.apdt.core.weaver,
 org.phpaspect.apdt.internal.core,
 org.phpaspect.apdt.internal.core.builder,
 org.phpaspect.apdt.internal.core.parser.antlr,
 org.phpaspect.apdt.internal.core.visitor,
 org.phpaspect.apdt.internal.core.weaver.joinpoints,
 org.phpaspect.apdt.internal.core.weaver.pointcuts,
 org.phpaspect.internal.core.weaver
Import-Package: org.eclipse.jface.text,
 org.eclipse.text.edits
Bundle-ClassPath: .,
 Resources/antlr-runtime-3.1.3.jar
Bundle-Vendor: apdt.googlecode.com
