<?xml version="1.0" encoding="UTF-8"?>
<project name="APDTBuild" default="build_parser" basedir=".">

	<property name="lexer" value="phpaspect_scanner.flex" />
	<property name="parser" value="phpaspect_parser.cup" />
	<property name="lexerName" value="PHPAspectLexer" />
	<property name="parserName" value="PHPAspectParser" />
	<property name="symbolsName" value="PHPAspectSymbols" />
	<property name="jflex_home" value="jflex-1.3.5/lib/JFlex.jar" />
	<property name="javacup_home" value="java-cup-11a.jar" />
	<property name="output_dir" value="../src/org/phpaspect/internal/weaver/parser" />

	<target name="build_jar">
		 <jar destfile="../../org.phpaspect.apdt.core/Resources/phpaspect.jar"
		       basedir="../bin"
		  />
	</target>
	
	<target name="build_parser">
		<!-- Generating the PHPAspect Lexer -->
		<java jar="${jflex_home}" fork="true" failonerror="true">
			<arg value="${lexer}" />
		</java>
		<!-- Generating the PHPAspect Parser -->
		<java jar="${javacup_home}" input="${parser}" fork="true" failonerror="true">
			<arg line="-progress" />
			<arg line="-expect 2" />
			<arg line="-compact_red" />
			<arg line="-parser ${parserName}" />
			<arg line="-symbols ${symbolsName}" />			
		</java>
		<!-- Coying to the right APDT package -->
		<move file="${parserName}.java" todir="${output_dir}" />
 		<move file="${symbolsName}.java" todir="${output_dir}" />
		<move file="${lexerName}.java" todir="${output_dir}" />
	</target>
</project>