Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: org.phpaspect.apdt.examples.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.phpaspect.apdt.examples.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.php.core;bundle-version="2.0.0",
 org.eclipse.dltk.core;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.phpaspect.apdt.examples.core,
 org.phpaspect.apdt.examples.core.builders
