<?xml version="1.0" encoding="UTF-8"?>
<project name="APDTBuild" default="build" basedir=".">

	<property name="lexer" value="phpaspect_scanner.flex" />
	<property name="parser" value="phpaspect_parser.cup" />
	<property name="lexerName" value="PHPAspectLexer" />
	<property name="parserName" value="PHPAspectParser" />
	<property name="symbolsName" value="PHPAspectSymbols" />
	<property name="jflex_home" value="jflex-1.3.5/lib/JFlex.jar" />
	<property name="javacup_home" value="../../org.eclipse.php.core/bin" />
	<property name="output_dir" value="../src/org/phpaspect/apdt/internal/core/parser" />
	<property name="classpath" value="../../org.eclipse.php.core/bin" />

	<target name="build">
		<java jar="${jflex_home}" fork="true" failonerror="true">
			<arg value="${lexer}" />
		</java>
		<!--java classname="org.eclipse.php.internal.core.phpModel.javacup.Main" classpath="${javacup_home}" input="${parser}"
				fork="true" failonerror="true">
			<arg line="-expect 2" />
			<arg line="-parser ${parserName}" />
			<arg line="-symbols ${symbolsName}" />
		</java-->
		<java jar="java-cup-11a.jar" input="${parser}" fork="true" failonerror="true">
			<arg line="-progress" />
			<arg line="-expect 2" />
			<arg line="-compact_red" />
			<arg line="-parser ${parserName}" />
			<arg line="-symbols ${symbolsName}" />			
		</java>
		<!--replace file="${parserName}.java">
			<replacefilter token="java_cup." value="org.eclipse.php.internal.core.phpModel.javacup."/>
		</replace-->
		<move file="${parserName}.java" todir="${output_dir}" />
 		<move file="${symbolsName}.java" todir="${output_dir}" />
		<move file="${lexerName}.java" todir="${output_dir}" />
	</target>
</project>