<?php 
require_once 'PHPAspect/Model/Aspect.php';

class Log extends Aspect
{
	/**
	 * @After(new(Order))
	 */
	public function logNewOrder()
	{
		echo "New Order\n";	
	}
	
	/**
	 * @After(call(Order->addItem))
	 */
	public function logTotalAmount(Joinpoint $thisJoinpoint)
	{	
		printf("Total amount of the cart : %.2f euros\n",
    		$thisJoinpoint->getSource()->getAmount());
	}
	
	/**
	 * @After(exec(Order::addItem))
	 */
	public function logAddItem(Joinpoint $thisJoinpoint){
		list($reference, $quantity) = $thisJoinpoint->getArgs();
    	printf("%d %s added to the cart\n", $quantity, $reference);
	}
}
?>