Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APDT Ui Plug-in
Bundle-SymbolicName: org.phpaspect.apdt.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.phpaspect.apdt.internal.ui.APDTUiPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.browser,
 org.eclipse.php.core,
 org.eclipse.ui.ide,
 org.eclipse.wst.validation,
 org.eclipse.search,
 org.phpaspect.apdt.core,
 org.eclipse.php.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.html.core,
 org.eclipse.wst.html.ui,
 org.eclipse.wst.web,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.php.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.web,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.html.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.html.core,
 org.eclipse.wst.validation,
 org.eclipse.ui.browser,
 org.eclipse.ui.forms,
 org.eclipse.debug.ui,
 org.eclipse.team.core,
 org.eclipse.search,
 org.eclipse.wst.common.modulecore,
 org.eclipse.ui.console,
 org.eclipse.wst.common.environment,
 org.eclipse.core.filesystem,
 org.eclipse.compare,
 org.eclipse.debug.core,
 com.ibm.icu,
 org.eclipse.wst.web.ui,
 org.eclipse.dltk.ui;bundle-version="0.95.1"
Eclipse-LazyStart: true
Export-Package: org.phpaspect.apdt.internal.ui,
 org.phpaspect.apdt.internal.ui.actions,
 org.phpaspect.apdt.internal.ui.editor,
 org.phpaspect.apdt.internal.ui.editor.configuration,
 org.phpaspect.apdt.internal.ui.editor.highlighter,
 org.phpaspect.apdt.internal.ui.filters,
 org.phpaspect.apdt.internal.ui.icons,
 org.phpaspect.apdt.internal.ui.preferences,
 org.phpaspect.apdt.internal.ui.text,
 org.phpaspect.apdt.internal.ui.views,
 org.phpaspect.apdt.internal.ui.wizards
Bundle-Vendor: phpAspect.org
