Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APDT Core Plug-in
Bundle-SymbolicName: org.phpaspect.apdt.core; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.phpaspect.apdt.internal.core.APDTCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.php.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.html.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.validation,
 org.eclipse.core.filesystem,
 org.eclipse.php.debug.core,
 org.eclipse.dltk.core,
 org.phpaspect.weaver;bundle-version="1.0.0"
Eclipse-LazyStart: true
Export-Package: org.phpaspect.apdt.internal.core,
 org.phpaspect.apdt.internal.core.builder,
 org.phpaspect.apdt.internal.core.compiler.ast.nodes,
 org.phpaspect.apdt.internal.core.compiler.ast.parser,
 org.phpaspect.apdt.internal.core.documentModel.handler,
 org.phpaspect.apdt.internal.core.documentModel.loader,
 org.phpaspect.apdt.internal.core.documentModel.parser,
 org.phpaspect.apdt.internal.core.documentModel.parser.regions,
 org.phpaspect.apdt.internal.core.documentModel.provisional.contenttype,
 org.phpaspect.apdt.internal.core.mixin,
 org.phpaspect.apdt.internal.core.phpAspectModel,
 org.phpaspect.apdt.internal.core.preferences
Bundle-Vendor: phpAspect.org
Bundle-ClassPath: .
Import-Package: org.eclipse.dltk.core

