Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APDT Core Plug-in
Bundle-SymbolicName: org.phpaspect.apdt.core; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.phpaspect.apdt.internal.core.APDTCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.php.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.html.core,
 org.eclipse.wst.xml.core
Eclipse-LazyStart: true
Export-Package: org.phpaspect.apdt.core.parser,
 org.phpaspect.apdt.core.visitor,
 org.phpaspect.apdt.internal.core,
 org.phpaspect.apdt.internal.core.builder,
 org.phpaspect.apdt.internal.core.documentModel.handler,
 org.phpaspect.apdt.internal.core.documentModel.loader,
 org.phpaspect.apdt.internal.core.documentModel.parser,
 org.phpaspect.apdt.internal.core.documentModel.parser.regions,
 org.phpaspect.apdt.internal.core.nodes,
 org.phpaspect.apdt.internal.core.parser,
 org.phpaspect.apdt.internal.core.preferences,
 org.phpaspect.apdt.internal.core.visitors
Bundle-Vendor: phpAspect.org
Bundle-ClassPath: Ressources/java-cup-11a-runtime.jar,
 .
