source.weaver.jar = src/
bin.includes = META-INF/,\
               Resources/saxonb9-0-0-1j/saxon9.jar,\
               Resources/saxonb9-0-0-1j/saxon9-dom4j.jar,\
               Resources/saxonb9-0-0-1j/saxon9-s9api.jar,\
               Resources/xstream-1.2.2/lib/xpp3_min-1.1.3.4.O.jar,\
               Resources/xstream-1.2.2/lib/xstream-1.2.2.jar,\
               weaver.jar
