<?xml version="1.0" encoding="UTF-8"?>
<project name="PHPParseTreeBuild" default="build" basedir=".">
	
	<property name="output_dir" value="src/org/phpaspect/parsetree" />
	<property name="lexer" value="php_lexer.l" />
	<property name="jflex_home" value="jflex-1.4.1/lib/JFlex.jar" />
	
	<target name="build">
		<!--java jar="${jflex_home}" fork="true" failonerror="true">
			<arg value="${lexer}" />
		</java-->
		
		<exec executable="../byaccj/Release/byacc">
			<arg line="-d -Jclass=PHPAspectParser -Jpackage=org.phpaspect.parsetree php_parser.y" />
		</exec>
		
		<!--exec executable="./yacc.linux">
			<arg line="-r -Jclass=PHPAspectParserTable -Jnoconstruct php_parser.y" />
		</exec-->
		
		<!--replace file="PHPAspectParser.java">
			<replacefilter token="yycheck = new short[] {" value="yy_check();/*yycheck = new short[] {"/>
			<replacefilter token="final static short YYFINAL=1;" value="*/}final static short YYFINAL=1;"/>
			<replacefilter token="//########## USER-SUPPLIED ACTIONS ##########" value="/*"/>
			<replacefilter token="//########## END OF USER-SUPPLIED ACTIONS ##########" value="*/"/>
		</replace-->
		
		<!--move file="PHPAspectLexer.java" todir="${output_dir}" /-->
		<move file="PHPAspectParser.java" todir="${output_dir}" />
		<move file="PHPAspectParserYycheck2.java" todir="${output_dir}" />
 		<move file="PHPAspectParserTokens.java" todir="${output_dir}" />
		<move file="PHPAspectParserVal.java" todir="${output_dir}" />
	</target>
</project>